<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blood Bank.exe" version="1.0.0.4" publicKeyToken="e6a5133cbda0fd39" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blood Bank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blood Bank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blood Bank.exe" size="1342464">
      <assemblyIdentity name="Blood Bank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Juds/wPxqXbWp85ZIsEFS3luUp8jm8fEzZA9TIfH9V0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bicon.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bEMn5Yo3Pp6C+oTFD4D2+bU80Z7o6BKODxTRhi8+JlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Blood Bank.exe.config" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I0tG9ki4ek+GY9oXevDREoKjMfiEt/dya0gPtv8w4tU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yDyAN/Jx5EXLA5evPxvc+AJUQHcaoUWcloU2bWdvRjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Io7v7/yeBnZbq0sZbnyhSMhjZK7EA8R4WJM3+v5mF9I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARJUN\ARJUN A G" issuerKeyHash="e87ad22a9a0e3c8eab8bb256a533311ad83cd187" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k75Yw4XtDadS8NKvXPyGTuFexxgSofDCRa/Rvh9gOzA=</DigestValue></Reference></SignedInfo><SignatureValue>PEatwyFdSEQiCsziwPuPV8hcmcHTLr0VuL5Wnf49ttOHkOCGKh9ys0YNL+2xCcbAvFcQOlp+V//xLif755mntGjgFfz4jRMytIOKiA3/s4az/6kmcsu9PJZYu9OFxxkgEik/c7485UWIQHFg7VvBuHMll2w99tCFlpPi8fhGRDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nF+FcDcx/KKHICU4nU/DuPbVA2zqA/j5DdE3i9ZeM0MrQ1+SQk1Nn9+VhhdS2JY4E2gpu8HXx5uR2SnDq0B7HWHhX0RLoEBpLxICDurkkH/Jz/AvV51CJumYnN4Q00FZiW1Rdm9R2Mvs3UXrhx7quwkVxyCGyu5Np1U0ybFDK9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="303b601fbed1af45c2f0a11218c75ee14e86fc5cafd2f052a70ded85c358be93" Description="" Url=""><as:assemblyIdentity name="Blood Bank.exe" version="1.0.0.4" publicKeyToken="e6a5133cbda0fd39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARJUN\ARJUN A G</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fw+jRmfgZ/tT/ycwInCbSmQQrmgEDlgHVg5oBu3KLFw=</DigestValue></Reference></SignedInfo><SignatureValue>IjNBSPLj4lMzaOzvhkakDm0DTOcYqzObI6l8izXppk18WR3PKaK7V9PDW1ZjdN1UVj1yPssl3lUvJrdR0PBnu369W6CQmvlZWVf8BNe3aAep8TBFOTrB5LChVLjjuMTlvTohMYjmtjdIlhXf1ofbcGmWaCre7TCHKZvHjDBZ02A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nF+FcDcx/KKHICU4nU/DuPbVA2zqA/j5DdE3i9ZeM0MrQ1+SQk1Nn9+VhhdS2JY4E2gpu8HXx5uR2SnDq0B7HWHhX0RLoEBpLxICDurkkH/Jz/AvV51CJumYnN4Q00FZiW1Rdm9R2Mvs3UXrhx7quwkVxyCGyu5Np1U0ybFDK9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQa2NSArLqNLpBqn89i2+VuTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBSAEoAVQBOAFwAQQBSAEoAVQBOACAAQQAgAEcwHhcNMTgwNTExMDgzMDIzWhcNMTkwNTExMTQzMDIzWjApMScwJQYDVQQDHh4AQQBSAEoAVQBOAFwAQQBSAEoAVQBOACAAQQAgAEcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJxfhXA3MfyihyAlOJ1Pw7j21QNs6gP4+Q3RN4vWXjNDK0NfkkJNTZ/flYYXUtiWOBNoKbvB18ebkdkpw6tAex1h4V9ES6BAaS8SAg7q5JB/yc/wL1edQibpmJzeENNBWYltUXZvUdjL7N1F64ce6rsJFccghsruTadVNMmxQyvVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL6qk2RBFys16aH36D83YFEbNHkuYqYjHdHHJ/iHdACuF1zyfPJ1t4LbTsDIyi+rH34eWPbGzwAaKz2O2I//yTCINkL2emooTOSbPYy4I7ijJbgyS0EKlNx3CDsJ/aEVZcUj3PcMnAZPauGVdj36JT30pfF2VlpoqAyRRScys6YM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>